{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BancoContexto": "Server=(localdb)\\mssqllocaldb;Database=BancoContexto-87917d06-f3c6-44ea-8654-f485a5871e17;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}